{
  "name": "paper-access",
  "version": "0.2.0",
  "description": "Get the text of a list of papers and their supplementary material, and say honestly what arrived. Resolves DOIs, PMIDs, PMCIDs or rough citations to confirmed identifiers, walks JATS XML then an ASTA index probe then an open-access PDF, reads the supplement list and captions out of the article XML, fetches the files without quietly downloading half a gigabyte, and names what a person has to find by hand.",
  "author": {
    "name": "Cellular Semantics",
    "url": "https://github.com/Cellular-Semantics"
  },
  "homepage": "https://github.com/Cellular-Semantics/atlas-skills",
  "repository": "https://github.com/Cellular-Semantics/atlas-skills",
  "license": "MIT",
  "keywords": [
    "literature",
    "jats",
    "europepmc",
    "open-access",
    "semantic-scholar",
    "paper-retrieval",
    "supplementary-material"
  ]
}
