{
  "name": "atlas-tools",
  "version": "0.3.0",
  "description": "Convenience bundle: installs both h5ad tools together — read per-cell obs out of a remote h5ad over range requests, and find the author cell-type annotation columns in it. Carries no skills of its own; install the individual plugins instead if you only want one.",
  "author": {
    "name": "Cellular Semantics",
    "url": "https://github.com/Cellular-Semantics"
  },
  "homepage": "https://github.com/Cellular-Semantics/atlas-skills",
  "repository": "https://github.com/Cellular-Semantics/atlas-skills",
  "license": "MIT",
  "keywords": [
    "single-cell",
    "cell-atlas",
    "anndata",
    "h5ad"
  ],
  "dependencies": [
    "remote-h5ad-obs@atlas-skills",
    "author-celltype-columns@atlas-skills"
  ]
}
